MainWindow.xaml

<Window x:Class="BackblazeQuickShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackblazeQuickShare"
        xmlns:vm="clr-namespace:BackblazeQuickShare.ViewModels"
        mc:Ignorable="d"
        Title="BackblazeQuickShare"
        Height="250"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="CoolBorder"
                CornerRadius="10" />
        <Border Grid.Column="0"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <RadioButton HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Content="Drag and Share"
                             Style="{DynamicResource RadioButtonStyleNavigate}"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="Drag"/>
                <RadioButton Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Content="Setting"
                             Style="{DynamicResource RadioButtonStyleNavigate}"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="Setting"/>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Window>
