MainWindow.xaml

<Window x:Class="BackblazeQuickShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackblazeQuickShare"
        xmlns:vm="clr-namespace:BackblazeQuickShare.ViewModels"
        mc:Ignorable="d"
        Title="BackblazeQuickShare"
        Height="250"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="100"
                              MaxWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="CoolBorder"
                CornerRadius="10" />
        <Border Grid.Column="0"
                Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Content="Drag and Share"
                             Style="{DynamicResource RadioButtonStyleNavigate}"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="Drag"
                             IsChecked="True"/>
                <RadioButton Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Content="Setting"
                             Style="{DynamicResource RadioButtonStyleNavigate}"
                             Command="{Binding NavigateToCommand}"
                             CommandParameter="Setting"/>
                <Border Margin="1, 10" Grid.Row="2">
                    <StackPanel Width="125">
                        <TextBlock Text="FileName:" />
                        <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" />
                        <TextBlock Text="Status:" />
                        <TextBlock Text="{Binding Status}" />
                        <TextBlock Text="Progress:" />
                        <ProgressBar HorizontalAlignment="Stretch"
                                     Height="20"
                                     Margin="0, 2"
                                     Value="{Binding Progress}" />
                        <TextBlock Text="{Binding Info}" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="DragDropBorder" Grid.Column="1" DragEnter="DragDropBorder_DragEnter" Drop="DragDropBorder_Drop" AllowDrop="True">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Window>
