Views/SettingView.xaml

<UserControl x:Class="BackblazeQuickShare.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BackblazeQuickShare.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Backblaze Api: " FontSize="24" Foreground="#218ADE" />
                <Grid Margin="15, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Key ID: " />
                    <TextBox Grid.Column="1" Text="{Binding KeyID}" />
                </Grid>
                <Grid Margin="15, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Application Key: " />
                    <TextBox Grid.Column="1" Text="{Binding ApplicationKey}" />
                </Grid>
                <Grid Margin="15, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Url: " />
                    <TextBox Grid.Column="1" Text="{Binding Url}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
                Width="75"
                Height="25"
                Content="Save"
                FontSize="16"
                HorizontalAlignment="Right"
                Margin="1, 1" 
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
